<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Bhuvanesh's professional site</title>
    <link rel="stylesheet" href="css.css">
    <link rel="icon" href="site icon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Merriweather:ital,wght@1,300&family=Sacramento&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="top-container">
      <img class="top-cloud" src="img/cloud.png" alt="cloud-img">
      <h1><em>I'm Bhuvanesh</em></h1>
      <p class="programmer">a <span class="pro">pro</span>grammer</p>
      <img class="bottom-cloud" src="img/cloud.png" alt="cloud-img">
      <img src="img/mountain.png" alt="mountain-img">
    </div>

    <div class="middle-container">
      <div class="profile">
        <img class="profile-img" src="img/profile img.jpg" alt="bhuvanesh">
        <h2>Hello.</h2>
        <p class="intro">I am bhuvanesh.indian web developer,java developer 🖤💜 a founder and ceo of worker spot.i 💘 bikes🛵</p>
      </div>
      <hr>

      <div class="skill">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="computer-img" src="img/computer.png" alt="computer">
          <h3>Design & developemenet</h3>
          <p>I know html development,css development,javasript development,java development,sql development,php development,android development and management skill.</p>
        </div>
        <hr>

        <div class="skill-row">
          <img class="chillie-img" src="img/chillies.png" alt="chilles">
          <h3>Hobbies</h3>
          <p>🏍Bike riding🏍 , 🎶🎼Music hearing🎼🎶 , ♟Chess♟ , 🎥🎬Movie watching🎬🎥.</p>
        </div>
      </div>
      <hr>

      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>Hiii welcome to my site.</h3>
        <p class="contact-message">I attached my contact in the bottom of this website.</p>
        <a class="btn" href="contact.html">CONTACT ME</a>
      </div>
    </div>

    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
      <a class="footer-link" href="https://twitter.com/">Twitter</a>
      <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
      <p class="copyright">© 2020 bhuvanesh ganesan.</p>
    </div>

  </body>
</html>
